// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\TestRunner.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "TestRunner DLL"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "TestRunner"
            VALUE "LegalCopyright", "Copyright (C) 1998"
            VALUE "OriginalFilename", "TestRunner.DLL"
            VALUE "ProductName", "TestRunner Dynamic Link Library"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

CPP_UNIT_TEST_RUNNER_IDD_DIALOG_TEST_HIERARCHY DIALOG 0, 0, 259, 250
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Test hierarchy"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Select",IDOK,202,7,50,14
    CONTROL         "Tree1",IDC_TREE_TEST,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP,7,7,189,236
    PUSHBUTTON      "&Close",IDCANCEL,202,34,50,14
END

CPP_UNIT_TEST_RUNNER_IDD_DIALOG_TESTRUNNER DIALOGEX 0, 0, 330, 226
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "TestRunner"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "&Test:",IDC_STATIC_TEST_NAME,7,7,17,8
    COMBOBOX        IDC_COMBO_TEST,28,7,235,157,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Browse",IDC_BROWSE_TEST,273,7,50,14
    DEFPUSHBUTTON   "&Run",ID_RUN,273,23,50,14
    LTEXT           "Progress:",IDC_STATIC_PROGRESS,7,23,33,9
    LTEXT           "none",IDC_RUNNING_TEST_CASE_LABEL,43,23,220,9
    LTEXT           "Progress Bar",IDC_STATIC_PROGRESS_BAR,7,34,256,15,NOT WS_VISIBLE
    LTEXT           "Runs:",IDC_STATIC_LABEL_RUNS,7,55,29,10
    LTEXT           "0",IDC_STATIC_RUNS,42,55,26,8
    LTEXT           "Errors:",IDC_STATIC_LABEL_ERRORS,72,55,29,10
    LTEXT           "0",IDC_STATIC_ERRORS,110,55,19,8
    LTEXT           "Failures:",IDC_STATIC_LABEL_FAILURES,135,55,29,10
    LTEXT           "0",IDC_STATIC_FAILURES,173,55,19,8
    LTEXT           "&Errors, Failures and Skipped tests:",IDC_STATIC,7,70,127,9
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,81,257,60
    LTEXT           "&Details:",IDC_STATIC_DETAILS,7,145,24,8
    EDITTEXT        IDC_DETAILS,7,154,316,48,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "&Autorun at startup",IDC_CHECK_AUTORUN,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,273,52,49,19
    PUSHBUTTON      "&Stop",ID_STOP,273,82,50,14
    PUSHBUTTON      "&Close",IDOK,273,98,50,14
    EDITTEXT        IDC_EDIT_TIME,7,206,316,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Skipped:",IDC_STATIC_LABEL_SKIPPED,200,55,29,10
    LTEXT           "0",IDC_STATIC_SKIPPED,238,55,19,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

CPP_UNIT_TEST_RUNNER_IDB_TEST_TYPE BITMAP                  "res\\test_type.bmp"
CPP_UNIT_TEST_RUNNER_IDB_ERROR_TYPE BITMAP                  "res\\errortype.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR_TEST_RUNNER ACCELERATORS
BEGIN
    "Q",            ID_QUIT_APPLICATION,    VIRTKEY, NOINVERT
    VK_SPACE,       ID_RUN,                 VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "CPP_UNIT_TEST_RUNNER_IDD_DIALOG_TESTRUNNER", DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ERROR_SELECT_TEST   "You must select a test!"
    IDS_ERRORLIST_TYPE      "Type"
    IDS_ERRORLIST_NAME      "Name"
    IDS_ERRORLIST_FAILED_CONDITION "Failed Condition"
    IDS_ERRORLIST_LINE_NUMBER "Line Number"
    IDS_ERRORLIST_FILE_NAME "File Name"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\TestRunner.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

